:root {
    --security-primary: #dc3545;
    --security-warning: #ffc107;
    --security-success: #198754;
    --security-info: #0dcaf0;
    --security-dark: #212529;
}

/* Custom styling for security theme */
.bg-gradient {
    background: linear-gradient(135deg, var(--bs-dark) 0%, var(--bs-secondary) 100%);
}

/* Hero section enhancements */
.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom card shadows */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}

/* Feature icons */
.feature-icon {
    transition: all 0.3s ease;
}

.card:hover .feature-icon {
    transform: scale(1.1);
}

/* Form enhancements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Progress bar animation */
.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

/* Severity badges */
.severity-high {
    background-color: var(--security-primary) !important;
    color: white;
}

.severity-medium {
    background-color: var(--security-warning) !important;
    color: var(--bs-dark);
}

.severity-low {
    background-color: var(--security-info) !important;
    color: white;
}

/* Vulnerability cards */
.vulnerability-card {
    border-left: 4px solid var(--bs-primary);
    transition: all 0.3s ease;
}

.vulnerability-card:hover {
    border-left-color: var(--security-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
    
    .hero-content {
        padding: 1rem;
    }
}

/* Loading animations */
.loading-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-light);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}

/* Button enhancements */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Navbar enhancements */
.navbar-brand {
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Custom alert styling */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Card header gradient */
.card-header.bg-danger {
    background: linear-gradient(45deg, var(--security-primary), #e74c3c) !important;
}

.card-header.bg-warning {
    background: linear-gradient(45deg, var(--security-warning), #f39c12) !important;
}

.card-header.bg-info {
    background: linear-gradient(45deg, var(--security-info), #3498db) !important;
}

/* Breadcrumb styling */
.breadcrumb {
    background: transparent;
    padding: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: var(--bs-secondary);
}

/* Statistics cards animation */
.stats-card {
    animation: countUp 1s ease-out;
}

@keyframes countUp {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Utility classes */
.text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.border-gradient {
    border-image: linear-gradient(45deg, var(--bs-primary), var(--bs-info)) 1;
}
