{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="py-5 bg-gradient">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <div class="hero-content">
                    <i class="fas fa-shield-alt display-1 text-warning mb-4"></i>
                    <h1 class="display-4 fw-bold mb-4">OWASP Top 10 Güvenlik Tarayıcısı</h1>
                    <p class="lead mb-4">
                        Web sitenizin güvenlik açıklarını tespit edin ve iyileştirme önerileri alın.
                        OWASP Top 10 standartlarına uygun kapsamlı güvenlik analizi.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Scan Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>Güvenlik Taraması Başlat
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <form method="POST" action="{{ url_for('scan_website') }}" id="scanForm">
                            <div class="mb-4">
                                <label for="url" class="form-label fw-bold">
                                    <i class="fas fa-globe me-2"></i>Taranacak Web Sitesi URL'si
                                </label>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text">
                                        <i class="fas fa-link"></i>
                                    </span>
                                    <input type="url" 
                                           class="form-control" 
                                           id="url" 
                                           name="url" 
                                           placeholder="https://ornek-site.com" 
                                           required>
                                </div>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Tam URL girin (protokol ile birlikte: http:// veya https://)
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="scanBtn">
                                    <i class="fas fa-play me-2"></i>Taramayı Başlat
                                    <span class="spinner-border spinner-border-sm d-none ms-2" role="status"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5" id="features">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-6 fw-bold mb-3">Tarama Özellikleri</h2>
                <p class="lead text-muted">OWASP Top 10 standartlarına uygun kapsamlı güvenlik analizi</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-danger bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 64px; height: 64px;">
                            <i class="fas fa-bug text-danger fs-4"></i>
                        </div>
                        <h5 class="fw-bold">Zafiyet Tespiti</h5>
                        <p class="text-muted">SQL Injection, XSS, CSRF ve diğer kritik güvenlik açıklarını tespit eder.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 64px; height: 64px;">
                            <i class="fas fa-chart-line text-warning fs-4"></i>
                        </div>
                        <h5 class="fw-bold">Önem Seviyesi</h5>
                        <p class="text-muted">Bulunan zafiyetleri Yüksek, Orta ve Düşük seviyelerinde kategorize eder.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 64px; height: 64px;">
                            <i class="fas fa-lightbulb text-success fs-4"></i>
                        </div>
                        <h5 class="fw-bold">İyileştirme Önerileri</h5>
                        <p class="text-muted">Her zafiyet için detaylı çözüm önerileri ve en iyi uygulamalar sunar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- OWASP Top 10 Info Section -->
<section class="py-5 bg-light" id="security-info">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-6 fw-bold mb-3">OWASP Top 10 - 2021</h2>
                <p class="lead text-muted">En kritik web uygulama güvenlik riskleri</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <h6 class="text-primary fw-bold mb-3">A01-A05 Kategorileri</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-shield-alt text-danger me-2"></i>A01: Erişim Kontrolü Bozuklukları</li>
                            <li class="mb-2"><i class="fas fa-lock text-warning me-2"></i>A02: Kriptografik Hatalar</li>
                            <li class="mb-2"><i class="fas fa-code text-danger me-2"></i>A03: Enjeksiyon</li>
                            <li class="mb-2"><i class="fas fa-drafting-compass text-info me-2"></i>A04: Güvensiz Tasarım</li>
                            <li class="mb-2"><i class="fas fa-cogs text-warning me-2"></i>A05: Güvenlik Yanlış Konfigürasyonu</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <h6 class="text-primary fw-bold mb-3">A06-A10 Kategorileri</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-puzzle-piece text-warning me-2"></i>A06: Zafiyet Bulunan Bileşenler</li>
                            <li class="mb-2"><i class="fas fa-user-check text-danger me-2"></i>A07: Kimlik Doğrulama Hataları</li>
                            <li class="mb-2"><i class="fas fa-database text-info me-2"></i>A08: Yazılım ve Veri Bütünlüğü</li>
                            <li class="mb-2"><i class="fas fa-eye text-warning me-2"></i>A09: Güvenlik Kayıt ve İzleme</li>
                            <li class="mb-2"><i class="fas fa-server text-danger me-2"></i>A10: Sunucu Tarafı İstek Sahteciliği</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-5">
                <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;" role="status">
                    <span class="visually-hidden">Yükleniyor...</span>
                </div>
                <h5 class="mb-3">Güvenlik Taraması Yapılıyor</h5>
                <p class="text-muted">Lütfen bekleyin, web siteniz OWASP Top 10 açıkları için taranıyor...</p>
                <div class="progress mt-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" style="width: 100%"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('scanForm').addEventListener('submit', function(e) {
    const btn = document.getElementById('scanBtn');
    const spinner = btn.querySelector('.spinner-border');
    const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
    
    // Show loading state but don't prevent form submission
    btn.disabled = true;
    spinner.classList.remove('d-none');
    modal.show();
    
    // Let the form submit normally
    // Don't call e.preventDefault()
});
</script>
{% endblock %}
