{% extends "base.html" %}

{% block title %}Tarama Sonuçları - {{ target_url }}{% endblock %}

{% block content %}
<!-- Results Header -->
<section class="py-4 bg-gradient">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Ana Sayfa</a></li>
                        <li class="breadcrumb-item active">Tarama Sonuçları</li>
                    </ol>
                </nav>
                
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <h2 class="fw-bold mb-2">
                            <i class="fas fa-chart-bar me-2 text-warning"></i>Tarama Sonuçları
                        </h2>
                        <p class="text-muted mb-0">
                            <i class="fas fa-globe me-1"></i>{{ target_url }}
                        </p>
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>{{ scan_results.scan_date }}
                        </small>
                    </div>
                    
                    <div class="mt-3 mt-md-0">
                        <a href="{{ url_for('export_scan', scan_id=scan_id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-download me-2"></i>Raporu İndir
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Summary Cards -->
<section class="py-4">
    <div class="container">
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-search fs-4 text-primary"></i>
                            </div>
                        </div>
                        <h3 class="fw-bold text-primary mb-1">{{ scan_results.total_vulnerabilities }}</h3>
                        <p class="small text-muted mb-0">Toplam Zafiyet</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <div class="bg-danger bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-exclamation-triangle fs-4 text-danger"></i>
                            </div>
                        </div>
                        <h3 class="fw-bold text-danger mb-1">{{ scan_results.high_severity }}</h3>
                        <p class="small text-muted mb-0">Yüksek Risk</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-exclamation-circle fs-4 text-warning"></i>
                            </div>
                        </div>
                        <h3 class="fw-bold text-warning mb-1">{{ scan_results.medium_severity }}</h3>
                        <p class="small text-muted mb-0">Orta Risk</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <div class="bg-info bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-info-circle fs-4 text-info"></i>
                            </div>
                        </div>
                        <h3 class="fw-bold text-info mb-1">{{ scan_results.low_severity }}</h3>
                        <p class="small text-muted mb-0">Düşük Risk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Vulnerability Details -->
<section class="py-4">
    <div class="container">
        {% if scan_results.vulnerabilities %}
            <div class="row">
                <div class="col-12">
                    <h3 class="fw-bold mb-4">
                        <i class="fas fa-list me-2"></i>Tespit Edilen Zafiyetler
                    </h3>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    {% for vuln in scan_results.vulnerabilities %}
                    <div class="card mb-4 border-0 shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center py-3
                            {% if vuln.severity == 'Yüksek' %}bg-danger bg-opacity-10 border-danger
                            {% elif vuln.severity == 'Orta' %}bg-warning bg-opacity-10 border-warning
                            {% else %}bg-info bg-opacity-10 border-info{% endif %}">
                            
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    {% if vuln.severity == 'Yüksek' %}
                                        <i class="fas fa-exclamation-triangle fs-5 text-danger"></i>
                                    {% elif vuln.severity == 'Orta' %}
                                        <i class="fas fa-exclamation-circle fs-5 text-warning"></i>
                                    {% else %}
                                        <i class="fas fa-info-circle fs-5 text-info"></i>
                                    {% endif %}
                                </div>
                                <div>
                                    <h5 class="mb-1 fw-bold">{{ vuln.type }}</h5>
                                    <small class="text-muted">{{ vuln.owasp_category }}</small>
                                </div>
                            </div>
                            
                            <span class="badge 
                                {% if vuln.severity == 'Yüksek' %}bg-danger
                                {% elif vuln.severity == 'Orta' %}bg-warning text-dark
                                {% else %}bg-info{% endif %} fs-6">
                                {{ vuln.severity }} Risk
                            </span>
                        </div>
                        
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h6 class="fw-bold text-danger mb-2">
                                        <i class="fas fa-bug me-2"></i>Problem Açıklaması
                                    </h6>
                                    <p class="mb-3">{{ vuln.description }}</p>
                                </div>
                                
                                <div class="col-lg-6">
                                    <h6 class="fw-bold text-success mb-2">
                                        <i class="fas fa-tools me-2"></i>Çözüm Önerisi
                                    </h6>
                                    <p class="mb-0">{{ vuln.recommendation }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-shield-alt fs-1 text-success mb-3"></i>
                            <h4 class="fw-bold text-success mb-2">Tebrikler!</h4>
                            <p class="text-muted mb-0">
                                Tarama sonucunda kritik güvenlik açığı tespit edilmedi. 
                                Web siteniz temel güvenlik kontrollerini başarıyla geçmiştir.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</section>

<!-- Actions Section -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h4 class="fw-bold mb-3">Sonraki Adımlar</h4>
                <p class="text-muted mb-4">Güvenlik seviyenizi artırmak için önerilen eylemler</p>
                
                <div class="row g-3 justify-content-center">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-redo fs-4 text-primary mb-3"></i>
                                <h6 class="fw-bold">Düzenli Tarama</h6>
                                <p class="small text-muted mb-3">Düzenli güvenlik taramaları yapın</p>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-sm">
                                    Yeni Tarama
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-download fs-4 text-secondary mb-3"></i>
                                <h6 class="fw-bold">Rapor İndir</h6>
                                <p class="small text-muted mb-3">Detaylı raporu kaydedin</p>
                                <a href="{{ url_for('export_scan', scan_id=scan_id) }}" class="btn btn-outline-secondary btn-sm">
                                    PDF İndir
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-external-link-alt fs-4 text-info mb-3"></i>
                                <h6 class="fw-bold">OWASP Kaynakları</h6>
                                <p class="small text-muted mb-3">Daha fazla güvenlik bilgisi</p>
                                <a href="https://owasp.org/www-project-top-ten/" target="_blank" class="btn btn-outline-info btn-sm">
                                    OWASP.org
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Auto-scroll to results on page load
document.addEventListener('DOMContentLoaded', function() {
    // Smooth scroll to summary cards
    const summarySection = document.querySelector('.py-4');
    if (summarySection) {
        summarySection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
});
</script>
{% endblock %}
